@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat:wght@300;400;600&display=swap');

/* font-family: 'Italianno', cursive; */
:root {
  --main-bg-dark: #101314;
  --main-bg-light: #F8F8FF;
  --secondary: 8, 145, 69;
  --secondary-two: 219, 0, 27;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
}

h3 {
  font-size: 1.618em;
}

h2 {
  font-size: 2.61em;
}

h1 {
  font-size: 4.23em;
}

p {
  line-height: 1.6rem;
}


/* Header styles */

header {
  width: 100vw;
  background-color: var(--main-bg-dark);
}

.nav-logo {
  font-family: 'Italianno', cursive;
  font-weight: lighter;
  color: white;
  text-align: center;
  width: 100%;
  padding-top: 1rem;
}

.green {
  color: rgb(var(--secondary));
}

.red {
  color: rgb(var(--secondary-two));
}

.nav-links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px 10px;
  
}

.nav-link {
  color: white;
  font-size: 1.618em;
  text-decoration: none;
  transition: 0.2s ease-in;
}

.nav-link.active {
  border-bottom: 2px solid rgb(var(--secondary-two));
  color: white;
}

.nav-link:hover {
  cursor: pointer;
  text-shadow: -1px 3px 5px rgba(var(--secondary-two), 0.61);
  transform: scale(1.1);
  
}

.nav-link#home {
  justify-self: start;
}

li#menu {
  justify-self: center;
}

li#contact {
  justify-self: end;
}

/* Homepage styles */

.landing.img-container {
  height: 40vh;
  overflow: hidden;
  margin-top: 2rem;
  /* display: flex; */
}

.landing.content-container {
  margin: 1.5em 1rem;
}

.landing.title {
  margin-bottom: 1rem;
}

.landing.button {
  background: rgba(var(--secondary), 0.91);
	color: inherit;
	padding: 0;
  border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  font-size: 1em;
  font-weight: 600;
  color: white;
  margin: 3rem 0;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
}

.about.title {
  padding: 1rem;
  
}
.about.title {
  text-align: center;
  margin-bottom: 2rem;
}

.about.img-container {
  display: flex;
  flex-direction: column;
}
.about.img {
  max-width: 100%;
  margin: 0 auto;
}

.about.caption {
  font-size: 0.8em;
  padding: 0.3em 1rem;
}

.about.statement {
  padding: 1em;
  margin-bottom: 5rem;
}

/* footer styles */
.footer {
  background-color: var(--main-bg-dark);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  font-family: 'Italianno', cursive;
  font-weight: lighter;
  color: white;
  text-align: center;
  padding: 1rem;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 3em;
}

.social-link-container {
  height: 48px;
  transition: 0.2s ease-in-out;
}

.social-link-container:hover {
  box-shadow: 0px 2px 10px 0px rgba(255,255,255,0.75);
  
}

.social-link-container.twitter {
  margin: 0 3rem;
}

.social-icon {
  width: 48px;
  height: 48px;
  color: black;
}



.footer-copyright {
  color: white;
  padding: 1rem 0;
  background-color: rgb(0, 0, 0);
  width: 100%;
  text-align: center;
}




@media only screen and (min-width: 768px) {

  /* Header styles */
  .nav-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0px 1em;
    max-width: 1024px;
    margin: 0 auto;
  }

  .nav-logo {
    text-align: left;
    width: fit-content;
    padding: 0;
  }

  .nav-links {
    display: flex;
  }

  .nav-link {
    margin-left: 2em;
  }

  /* Homepage styles */

  .homepage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1em;
    /* grid-gap: 2em; */
    margin: 130px auto;
    max-width: 1024px;
    color: white;
  }

  .landing.style-bg {
    position: absolute;
    z-index: -1;
    background-color: var(--main-bg-dark);
    left: 0;
    top: 0;
    width: 100vw;
    height: 80vh;
  }

  .landing.img-container {
    margin: 0;
    height: fit-content;
  }

  .landing.img {
    max-width: 400px;
  }


  .landing.content-container {
    align-self: center;
  }


  .container.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1em;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  .about.caption {
    font-size: 0.8em;
    padding: 0.3em 0rem;
  }


}

@media only screen and (min-width: 768px) {
  .landing.style-bg {
    height: 85vh;
  }
}
